# Copy to .env before building the image

RESIN_DEBUG=True # change that !
RESIN_SECRET_KEY=secret # change that !
RESIN_HOST=example.com # change that !
RESIN_EMAIL_FROM=resin-noreply@example.com # change that !
RESIN_EMAIL_ADMIN=resin-admin@example.com # change that !

## Examples are default value if omitted ##

# RESIN_EMAIL_HOST=localhost
# RESIN_EMAIL_PORT=25
# RESIN_EMAIL_TLS=false
# RESIN_EMAIL_SSL=false
# RESIN_EMAIL_USER=""
# RESIN_EMAIL_PASSWORD=""

## Settings specific to SSL/TLS on SMTP

# RESIN_EMAIL_SSL_CERTFILE = "path/to/file" # needed in case of self-signed certificate
# RESIN_EMAIL_SSL_KEYFILE = "path/to/file" # needed in case of self-signed certificate